{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "BoilerPlate.Authentication.LdapServer": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=BoilerPlateAuth;Username=postgres;Password=postgres"
  },
  "LdapServer": {
    "Port": 389,
    "SecurePort": 636,
    "BaseDn": "dc=boilerplate,dc=local",
    "DefaultTenantId": null,
    "CertificatePath": null,
    "CertificatePassword": null,
    "MaxConnections": 100,
    "ConnectionTimeoutSeconds": 30
  }
}
